:root {
    --color-green: #9bcb48;
    --color-red: #ff0000;
}

@font-face {
    font-family: "num";
    src: url("../font/DS-DIGII.TTF");
}

body, html {
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: 'Courier New', Courier, monospace;
    color: var(--color-green);
}

body {
    background-image: url(../img/greyback.png);
}

#login, #login > form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#login > form > * {
    margin: 12px;
    text-decoration: underline;
    border-radius: 5px;
}

#profil {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    height: 10%;
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 36px -5px #111;
    background: #00000072;
    border-radius: 5px;
    margin: 10px;
}
header > * {
    max-height: 100%;
    margin: 20px;
}

#title {
    margin: 0;
}

#graph {
    width: 100%;
}

#panel {
    margin: 50px;
    width: 90%;
    display: flex;
    flex-direction: column;
}


#panel > * {
    width: 100%;
    margin: 20px;
}

#projectgraph {
    height: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #727272;
    border-radius: 10px;
}

#pp {
    max-height: 100%;
    border-radius: 50%;
    grid-area: pp;
    transform: scale(1.1);
    box-shadow: 3px 0px 8px black;
}

#datalvl {
    display: grid;
    height: 100%;
    width: 100%;
    max-height: 333px;
    max-width: 500px;
    grid-template: "prenom nom"
                   "lvls xps";
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}
#datalvl > * {
    height: 100%;
    width: 100%;
}

.num {
    font-family: 'num';
}

#ratiograph {
    max-width: 100%;
}

#skillsgraph {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    overflow: auto;
    max-width: 100%;
}

#skillsgraph > * {
    margin: 10px;
}

#lvl {
    display: flex;
    height: 40%;
    max-height: 400px;
    align-items: center;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.714);
    border-radius: 10px;
}



.prenom {
    grid-area: prenom;
}
.nom {
    grid-area: nom;
}
.lvls {
    grid-area: lvls;
}
.xps {
    grid-area: xps;
}



.loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    border-radius: 50%;
  }
  
  .loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 36px;
    height: 36px;
  }
  
  .loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 36px;
    height: 36px;
    animation: spin89345 1s linear infinite;
  }
  
  @keyframes spin89345 {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }